artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 96924
model_uuid: a786ee88c2ee4496b31592fd3a6cee50
run_id: bd54a62c910143b397de2d55e8e3e995
utc_time_created: '2024-04-22 16:21:25.112409'
