artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 316296
model_uuid: 66ff127909e847b8832d229d61bce1a1
run_id: d1e971a226434f51ac22fe6fbf1ea807
utc_time_created: '2024-04-22 16:23:15.585715'
