artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 583832
model_uuid: c1011c0e0c6b4d09bd3769353b8f739b
run_id: 38464abb33ce4247be8c3ebe50367220
utc_time_created: '2024-04-22 16:17:35.562998'
