artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 316296
model_uuid: fe4fc765a30144c7ada28c5db6f278a7
run_id: 18f8a73c889d45fdb53d5a05f612b677
utc_time_created: '2024-04-22 16:17:22.244500'
