artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 270716
model_uuid: 8b3fb73459ff49c2a6b97ec092fda44a
run_id: 43817d6157d9441ba676bf71fd8cc989
utc_time_created: '2024-04-22 16:23:05.395246'
