artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 273911
model_uuid: 9da6e7a932ee4bdb83db3550a404ccac
run_id: 66c8809f43c94184a0c687fbcc4f67d5
utc_time_created: '2024-04-22 16:15:51.918939'
