artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 137098
model_uuid: fbc0abf6091741699dd635b2a860f396
run_id: d3fecf34b7d2418494f306efcbaa2ae8
utc_time_created: '2024-04-22 16:23:01.922379'
