artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 314691
model_uuid: 1a888a9d1dc94ccebcf4757bf8273c05
run_id: 2d3f331d63ec4caf93e6d387e41417b2
utc_time_created: '2024-04-22 16:16:03.643110'
