artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 295491
model_uuid: e45050aaa58f4da5873763d3ce22cb3e
run_id: e82e90b337a8401197544ba6e7a86dd7
utc_time_created: '2024-04-22 16:22:19.337844'
