artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 188298
model_uuid: e8eb9e4a60154c399747fe65be88ec62
run_id: 2dcb4f5317da4613b1024935e858a8a8
utc_time_created: '2024-04-22 16:22:44.400953'
