artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 188933
model_uuid: 813cce0c82aa499e9287e7ecdc6ce5bb
run_id: 45a45a98a66e4f2a8b68bb5c601e8513
utc_time_created: '2024-04-22 16:15:28.464882'
