artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 637276
model_uuid: ef6ed14d55984fb7a47a95fbae9612d7
run_id: c181730d0e4d4f91b65bbce75b15c821
utc_time_created: '2024-04-22 16:16:07.386539'
