artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 636161
model_uuid: 8c6c7c3556b24b03b03f99dfc349a319
run_id: 3be519abbc0745bb9e367ba558e335a1
utc_time_created: '2024-04-22 16:23:19.187669'
