artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 188298
model_uuid: cc95900f8b0b4e3eb09115efd9f6365e
run_id: e0c9511047254b73b7d93bb4140248db
utc_time_created: '2024-04-22 16:16:43.224135'
