artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 295491
model_uuid: 196f398daccc4fb682d98b3931083db8
run_id: 1d28d996a82040eb9983e449d05a2e86
utc_time_created: '2024-04-22 16:16:12.162802'
