artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 347340
model_uuid: 4da1e419c0054aff8892f481e7bed652
run_id: 16ec1c5ea66845fe83b0f9e8b56a105e
utc_time_created: '2024-04-22 16:15:55.513603'
