artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 188778
model_uuid: 8975d39d988842db95ab8615d5307845
run_id: 40202b3c24944dafb11515f044bc98fa
utc_time_created: '2024-04-22 16:22:37.436752'
