artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 272156
model_uuid: 674f8ce8fd4046f8a98a8cd5d22f304e
run_id: 9f6a74242add4c068a4a03c4274784ef
utc_time_created: '2024-04-22 16:17:01.388175'
