artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 96609
model_uuid: cc2db8df668f4e64a13925c5b9433a78
run_id: 877ef261df7d4395921937e572cd5f71
utc_time_created: '2024-04-22 16:22:26.517030'
