artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 683690
model_uuid: 2fd54f064e9e4a1ab6c326051f267ff8
run_id: c5f2dc09701143019f7c2a702c31d264
utc_time_created: '2024-04-22 16:17:18.494059'
