artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 96609
model_uuid: 7f860ef060e141e0896f2622f4fe3370
run_id: a7aabaedbea64ab78cec7fa4d7f6928e
utc_time_created: '2024-04-22 16:22:40.757391'
