artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 96924
model_uuid: 001b2819c8e04bacbf6e5ef1583c2819
run_id: d5966cb2f1b74fa59bd7ddbc5e6f7ed2
utc_time_created: '2024-04-22 16:15:14.848676'
