artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 583832
model_uuid: b86bf5ff91d249d0aa81283c40efda6e
run_id: 61b9d6ef7d6b46d7959022bfe33dd8af
utc_time_created: '2024-04-22 16:23:27.258565'
