artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 96924
model_uuid: d28b92f30cca47278ab9f1daae8548b2
run_id: 92e9c7424d0a45748926b83f2dac21f9
utc_time_created: '2024-04-22 16:15:23.672920'
