artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 274236
model_uuid: 5a1148ed107147fd9d927cc43f352448
run_id: 76580661926e41dd83a35378f12b1a75
utc_time_created: '2024-04-22 16:16:52.152898'
