artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 344465
model_uuid: d38a2940f3b64f61be3e9d43ca28bcd5
run_id: 4ee75475211f441daa6d6e35a7503a59
utc_time_created: '2024-04-22 16:23:08.717551'
