artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 272156
model_uuid: 8dc35dfc355b4a00b25268da64bca381
run_id: 8c74066e33f9496da42161bd30f96ace
utc_time_created: '2024-04-22 16:22:58.588564'
