artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 189413
model_uuid: 857a8318f6e747bc976323cbe6f854bb
run_id: 44b5cb9c928b4a389d3690ae4cf24382
utc_time_created: '2024-04-22 16:21:21.100745'
