artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 139178
model_uuid: 0d169249fc024850b2db09ecfdd98e65
run_id: 45dd77b37add47d4914937d2f2b60506
utc_time_created: '2024-04-22 16:22:47.958378'
