artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 96924
model_uuid: cec751eefd384b3c9147eacea208c93e
run_id: 4bd7d7e372e84273aa53805a009c89e0
utc_time_created: '2024-04-22 16:14:56.590794'
