artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 96924
model_uuid: d005ee465bcf40098abefcdbc19e3c73
run_id: 11c87f02d0054644a62210b677c4397a
utc_time_created: '2024-04-22 16:21:01.471403'
