artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 138058
model_uuid: 65ff0fb588fa4219b4c4b5cc05ac7c27
run_id: aff01b9a558c4e5e8fbb54fb2cbac45d
utc_time_created: '2024-04-22 16:22:55.065768'
