artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 274236
model_uuid: 66740dc7f8f14b9f8352a28085edd7b4
run_id: 1ef29d602f3349e4ab81c70b6c7039d0
utc_time_created: '2024-04-22 16:22:51.759642'
