artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 275191
model_uuid: ff4b25b4c94c4a0b8b2c35cec376ea07
run_id: 64cc65a6b37b4d61be0d1f7cec74189f
utc_time_created: '2024-04-22 16:21:53.172372'
