artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 188778
model_uuid: ea711a30d10349bba8cc7ff041f9de06
run_id: 79e55ed88b844b71a9fc27673ba7a58d
utc_time_created: '2024-04-22 16:22:30.497363'
