artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 276791
model_uuid: bae54a4f0d034c35b88a7182fab5d7eb
run_id: c253734b1b4642b9be810da3b75a5923
utc_time_created: '2024-04-22 16:15:37.108312'
