artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 96609
model_uuid: a584842b9fe5406e8b3044abd6ce21ea
run_id: 3f25ed42413e4e23903f8c78dc3b6032
utc_time_created: '2024-04-22 16:16:30.203882'
