artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 138853
model_uuid: a5f8f97dcb80423b8e69814a6b9de52b
run_id: 5e5a7c29706246969097c935a3534c42
utc_time_created: '2024-04-22 16:21:56.921950'
