artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 344465
model_uuid: d8e2d7740de54e18af2d3881c625e17f
run_id: 8d54a19f016f46308497e94138c09f0e
utc_time_created: '2024-04-22 16:17:14.228000'
