artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 137098
model_uuid: 0db45b216bf74583b801b975ed8ab061
run_id: e2cb481af0d14c85a5fd682fa1657e68
utc_time_created: '2024-04-22 16:17:05.988831'
