artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 139178
model_uuid: afea14719ff0460b9378d2eacdbddfef
run_id: ef33482ef94f4ebc9b665e1f53723908
utc_time_created: '2024-04-22 16:16:47.750360'
