artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 96609
model_uuid: cd43a4e5e0ce4211b8ca23be8a743b5c
run_id: 3c82965a89e444d1a15db38dc50f1931
utc_time_created: '2024-04-22 16:22:33.921126'
