artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 189413
model_uuid: bd055d41b69d42ff92f25c99faf52efd
run_id: f0f351f10bbf4cbc8018f33f276813ed
utc_time_created: '2024-04-22 16:21:29.273288'
