artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 139493
model_uuid: 3703036d81354069b17e0fb6ec63869a
run_id: a608be8949894cca9ae8a2be7e0130a2
utc_time_created: '2024-04-22 16:21:49.767017'
